<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="./assets/78884963-briefcase-flat-design-long-shadow-icon-portfolio-laptop-bag-vector-silhouette-symbol.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav class="navbar">
            <a href="./mascotas.html" class="link">Mis mascotas</a>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div class="divs">
                <h2>Sobre mí</h2>
                <h4>Desarrollador en formación con conocimientos básicos en HTML, CSS y JavaScript, motivado por aprender nuevas tecnologías y mejorar habilidades prácticas. Apasionado por la programación, la resolución de problemas y la creación de proyectos web funcionales. Actualmente en proceso de consolidar experiencia práctica y teórica para crecer en el ámbito del desarrollo front-end y full-stack.</h4>
            </div>
            <div class="lista">
                <h2>Proyectos</h2>
                <ul>
                    <li>Pokemon</li>
                    <li>Naruto</li>
                    <li>Dragon Ball</li>
                    <li>Yu-Gi-oh!</li>
                    <li>Digimon</li>
                </ul>
            </div>

        </section>

        <section class="section2">
            <form action="#" class="formulario1">
                 <h2>Contacto</h2>
                <input type="text"  placeholder="Nombre completo">
                <input type="email" placeholder="Email">
                <input type="number" placeholder="Numero de Teléfono">
                <button> Enviar</button>
                <section>
                    <h2>Conoce a mis mascotas 🐕⤵</h2>
                    <a href="./mascotas.html" class="haciamascotas">🐶.🐱.🐴</a>
                </section>
            </form>
        </section>

    </main>
    <footer>
        <h3>© 2025 RIWI Todos los derechos reservados.</h3>
        <h3>Política de Privacidad | Términos y Condiciones</h3>
        <h3>Hecho en Medellín- Colombia</h3>
    </footer>
    
</body>
</html>