<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis mascotas</title>
    <link rel="shortcut icon" href="./assets/78884963-briefcase-flat-design-long-shadow-icon-portfolio-laptop-bag-vector-silhouette-symbol.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
      <header>
        <h1>Mis mascotas</h1>
        <nav class="navbar">
            <a href="./index.html" class="link">Portafolio</a>
        </nav>
    </header>

    <main class="main2">
        <section class="section3">
            <img src="./assets/ai-generated-a-group-of-domestic-pet-dogs-and-cats-hanging-paws-over-ledge-photo.jpg" alt="mascotas" class="imgtodos">
        </section>
            <section class="section4">
                <img src="./assets/perro-pug-aislado-sobre-fondo-blanco_2829-11505.avif" alt=""> 
                <img src="./assets/images (2).jpeg" alt="">
                <img src="./assets/istockphoto-1443562748-612x612.jpg" alt="">
            </section>
    </main>


     <footer>
        <h3>© 2025 RIWI Todos los derechos reservados.</h3>
        <h3>Política de Privacidad | Términos y Condiciones</h3>
        <h3>Hecho en Medellín- Colombia</h3>
    </footer>
    
</body>
</html>